\relax 
\citation{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtaining the Corpus}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} iOS Release Notes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} iOS Reviews}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Labeled Corpus}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample mapping of emoji to emoticons. \relax }}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A sample mapping of unmatched emoji to emoticons. A '$\sim $' precedes each emoticon to indicate the emotion attached with that emoji is equivalent to a positive, neutral, or negative sentiment.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reviews}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Handling Reviews}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  *With no language checking the number of reviews removed include those with Unicode characters such as $\textellipsis $ or pre-2010 emoji, which is why Google Translate appears to have retained extra reviews. \relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sentiment Spell Check}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Checking}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifier - NMB and LDA}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multinomial Naive Bayesian Classifier}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing the Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample section in release notes. Notice the two different uses of the phrase "bug fixes": one as a divider and one as something shipped in the release.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figbugfix}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overall precision is 0.722\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LDA}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
